<h1>find(directory, extension)</h1>
<p>Looks for files of extension extension, within directory.</p>
<pre><code class="language-py">find(&quot;my/beloved/files&quot;, &quot;.py&quot;)
</code></pre>
<p>Returns a list and contents:</p>
<pre><code class="language-py">[[&quot;a.py&quot;, &quot;b.py&quot;, &quot;c.py&quot;], &quot;a.py b.py c.py&quot;]
</code></pre>
<h1>readFile(filename)</h1>
<p>Takes a file, reads it for docstrings in functions, and then returns a list containing the define statement and docstring in assorted tuples:</p>
<pre><code class="language-py">[(&quot;Introduction&quot;, &quot;Lorum ispum dolor sit amet&quot;), (&quot;Function x&quot;, &quot;Does y to x variable&quot;)]
</code></pre>
<h1>createMarkdown(found, markdown = &quot;&quot;)</h1>
<p>Uses a list containing tuples containing header and body text and creates markdown.</p>
<pre><code class="language-py">[(&quot;Introduction&quot;, &quot;Lorum ispum dolor sit amet&quot;), (&quot;Function x&quot;, &quot;Does y to x variable&quot;)]
</code></pre>
<p>An optional <code>markdown</code> argument can be given, adding the text to markdown.</p>
<h1>compileMarkdown(markdown)</h1>
<p>Wrapper function for marko.convert. </p>
<h1>index(directory, write = False, parse = False)</h1>
<p>Given a directory, generates an index of pydoc files available in given diectory.</p>
<p>If <code>write</code> is true, then writes the PyDoc files for the files in the directory.</p>
<p>If <code>parse</code> is true, parses the markdown instead of returning it.</p>
